userid = mngr403124
password = ehUbaqy
chrome = webdriver.chrome.driver
firefox = webdriver.gecko.driver
chropath = ./Drivers\\chromedriver.exe
firepath = ./Drivers\\geckodriver.exe
url = https://demo.guru99.com/V4/index.php
